# messagerie

./: .gitignore  .travis.yml  README.md  docker-compose.yml  dockerfile-app  pom.xml  run.sh
src/main/java/com/company/messagerie/: Application.java  ApplicationConfig.java
src/main/java/com/company/messagerie/config/: ApplicationConfig.java  CassandraConnector.java  WebSocketConfig.java
src/main/java/com/company/messagerie/consumer/: MessageConsumer.java
src/main/java/com/company/messagerie/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/company/messagerie/model/: ChatMessageRequest.java  MessageRequest.java
src/main/java/com/company/messagerie/producer/: MessageProducer.java
src/main/java/com/company/messagerie/rest/: HelloController.java  MessageController.java  MessageRest.java
src/main/java/com/company/messagerie/service/: BusinessService.java  BusinessServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/company/messagerie/util/: JsonUtil.java
src/main/resources/: application.yml  applicationContext.xml  statements.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/company/test/messagerie/: ApplicationTest.java
